<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <style>
        body {
            background-image: url("ocean.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #gameName {
            width: 60vw;
            height: 15vh;
            margin-left: 20vw;
            margin-right: 20vh;
            font-size: 10vh;
            font-family: 'Nosifer';
            text-align: center;
            color: white;
            text-shadow: 4px 5px 0px rgb(230, 0, 0);
        }
        #instructions {
            width: 55vw;
            margin-left: 22.5vw;
            margin-top: 10vh;
            text-align: center;
            font-family: 'Alegreya Sans SC';
            font-size: 3vw;
            color: white;
        }
        #transferButton {
            width: 15vw;
            height: 10vh;
            margin-left: 42.5vw;
            margin-top: 10vh;
        }
        button {
            width: 15vw;
            height: 10vh;
            background-color: white;
            border-radius: 8px 8px 8px 8px;
            font-size: 2.5vw;
            font-family: 'Alegreya Sans SC';
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="gameName">NOM NOM</div>
    <div id="instructions">
        Press 'spacebar' to jump. <br>
        Left arrow to move left and right arrow to move right. <br>
        Avoid the predator and sick fishes. <br>
        For every fish avoided, one point is added. <br>
        Press "r" to refresh the page. 
    </div>
    <div id="transferButton">
        <button><a href="javaObject.html">S T A R T</a></button>
    </div>
</body>
</html>